<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
     <!-- Favicons -->
  <link href="%PUBLIC_URL%/theme/assets/img/favicon.png" rel="icon">
  <link href="%PUBLIC_URL%/theme/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="%PUBLIC_URL%/theme/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/theme/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/theme/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/theme/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/theme/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/theme/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="%PUBLIC_URL%/theme/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="%PUBLIC_URL%/theme/assets/css/style.css" rel="stylesheet">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="%PUBLIC_URL%/theme/assets/vendor/aos/aos.js"></script>
    <script src="%PUBLIC_URL%/theme/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="%PUBLIC_URL%/theme/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="%PUBLIC_URL%/theme/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="%PUBLIC_URL%/theme/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="%PUBLIC_URL%/theme/assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="%PUBLIC_URL%/theme/assets/vendor/php-email-form/validate.js"></script>
  
    <!-- Template Main JS File -->
    <script src="%PUBLIC_URL%/theme/assets/js/main.js"></script>
  </body>
</html>
