<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insert Student </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

     <div class="container mt-5">
          <div class="row">
               <div class="col-8 offset-2">
                    <div class="card shadow">
                         <div class="card-header text-bg-primary">
                              <h1>
                                   Insert Student
                              </h1>
                         </div>
                         <div class="card-body">
                              <form action="http://localhost:5000/students" method="post">
                                   <div class="form-group">
                                        <label for="" class="form-label">Enter you name </label>
                                        <input type="text" name="name" required class="form-control">
                                   </div>
                                   <div class="form-group">
                                        <label for="" class="form-label">Enter you age </label>
                                        <input type="number" name="age" required class="form-control">
                                   </div>
                                   <div class="form-group">
                                        <label for="" class="form-label">Enter you fees </label>
                                        <input type="number" name="fees" required class="form-control">
                                   </div>
                                   <div class="form-group text-end mt-4">
                                        <input type="submit" value="Add student" class="btn btn-success">
                                        <input type="reset" value="Clear all" class="btn btn-danger">
                                   </div>
                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>