create a new repository on the command line

echo "# FRONT-END" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/sunnyparmar04/FRONT-END.git
git push -u origin main

-------------------------------------------
push an existing repository from the command line

git remote add origin https://github.com/sunnyparmar04/FRONT-END.git
git branch -M main
git push -u origin main
-------------------------------------------
if you’ve done this kind of thing before
https://github.com/sunnyparmar04/FRONT-END.git



