Create a module which convert inch to meter , foot ,centimeter

Create a server which return 5 different page for each defined route 
->profile
->login
->product
->category
->home 

Create a function which return json data about product 
->title
->price
->details
->photo ("https://picsum.photos/150/150")
->stock

Create 5 html file which will be served as user's request 
->profile
->login
->product
->category
->home 

Create a server that can write data of user info into another file 


Create a banking website which has following pages 
->profile 
->transcation page
->check balance
->Current transcation page 
->login page 

Write a programe to findout zodiac sign 
localhost:5000/zodiac?month=2&day=10
https://i.pinimg.com/564x/43/aa/50/43aa50c918f3bd03abb71b6d4aaf93c7.jpg
https://in.pinterest.com/pin/81698180718875314/

Create a power and exponent clac 
localhost:5000/power_exponent_calc?power=5&base=2

Create a factorail clacs
localhost:5000/factorail?number=5
5*4*3*2*1 = 120

Create a Login page using node 
->admin@gmail.com 
->987987

Create a hollow inverted half pyramid of size by user via get
localhost:5000/triangle/10


Create a Register user api for customer using company database 

Create a api which return office data of all the office using company database

Create a api which show all the details of payment and name of customer of specific customer 
input customerNumber 

Create a function which create collection of given name 

Create a function which create collection and insert student data in it atlest 5 students 

Create a change password form and api for it in mysql 

Create a login form and api for it in mongodb

Create a login form using bootstrap and pug and display if the login is successfully or not in other

Create a display which show data about cricketer using loop and pug 
name , runs , wickets
