1) create your resume in React js 
2) create your Hotel Menu using html & css (without bootstrap)
3) create Register (email,password,confirm password,mobile) (using bootstrap)
4) create Change password  (using bootstrap)
5) create forgot password  (using bootstrap)
6) create Login password  (using bootstrap)
7) create resume  (using bootstrap)

8) display cricketer name, matches, run, 50, 100, average using function & Bootstrap
9) display 3 dish in one line (each dish has name,price,description,weight) function & Bootstrap
10) display Month name from given month no passed in function as a argument using decision marking statement 
11) display whether given no is odd or even no from number passed in function as a argument.  
12) create BMI Calculator using input given by user & class Component
13) create Area Calculator using input given by user & class Component
14) create Compund Interest Calculator using input given by user & class Component use OnChange Event 

15) create Change password screen using input given by user & functional Component. when user click on submit button check whether new password and confirm new password are same or not. if same display message you can change password otherwise display message new password and confirm new password must be same 
input  : password, new password, confirm new password

16) Create Unit converter which accept Centimeter as input and convert it into 
    MM 
    foot 
    meter 
    Kilometer 
    Mile 

    when user click on submit. use UnController Approach. 
