<!doctype html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Bootstrap demo</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>

<body>
     <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
               <a class="navbar-brand" href="#">Navbar</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                         <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#">Home</a>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link" href="#">Link</a>
                         </li>
                         <li class="nav-item dropdown">
                              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                   aria-expanded="false">
                                   Dropdown
                              </a>
                              <ul class="dropdown-menu">
                                   <li><a class="dropdown-item" href="#">Action</a></li>
                                   <li><a class="dropdown-item" href="#">Another action</a></li>
                                   <li>
                                        <hr class="dropdown-divider">
                                   </li>
                                   <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                         </li>
                         <li class="nav-item">
                              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
                         </li>
                    </ul>
                    <form class="d-flex" role="search">
                         <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                         <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
               </div>
          </div>
     </nav>
     <div class="container mt-5">
          <div class="row">
               <div class="col-12">
                    <div class="card ">
                         <div class="card-header text-bg-danger">
                              <h1>
                                   About us
                              </h1>
                         </div>
                         <div class="card-body">
                              Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore atque ab vitae esse qui sint, amet modi nisi quaerat ipsa minus id incidunt rem explicabo natus autem soluta odio nostrum.
                              <p>
                                   Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, culpa molestias facilis excepturi debitis minus facere quam quibusdam quod esse voluptatum recusandae tempore nam placeat, odit voluptatem. Quo, id repellat.
                              </p>
                         </div>
                    </div>
               </div>
          </div>
     </div>

     <!-- Remove the container if you want to extend the Footer to full width. -->
     <div class="container-fluid mt-5">
          <!-- Footer -->
          <footer class="text-center text-lg-start text-white" style="background-color: #3e4551">
               <!-- Grid container -->
               <div class="container p-4 pb-0">
                    <!-- Section: Links -->
                    <section class="">
                         <!--Grid row-->
                         <div class="row">
                              <!--Grid column-->
                              <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                                   <h5 class="text-uppercase">FOOTER CONTENT</h5>

                                   <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Molestiae modi cum ipsam ad, illo possimus laborum ut
                                        reiciendis obcaecati. Ducimus, quas. Corrupti, pariatur eaque?
                                        Reiciendis assumenda iusto sapiente inventore animi?
                                   </p>
                              </div>
                              <!--Grid column-->

                              <!--Grid column-->
                              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                   <h5 class="text-uppercase">Links</h5>

                                   <ul class="list-unstyled mb-0">
                                        <li>
                                             <a href="#!" class="text-white">Link 1</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 2</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 3</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 4</a>
                                        </li>
                                   </ul>
                              </div>
                              <!--Grid column-->

                              <!--Grid column-->
                              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                   <h5 class="text-uppercase">Links</h5>

                                   <ul class="list-unstyled mb-0">
                                        <li>
                                             <a href="#!" class="text-white">Link 1</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 2</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 3</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 4</a>
                                        </li>
                                   </ul>
                              </div>
                              <!--Grid column-->

                              <!--Grid column-->
                              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                   <h5 class="text-uppercase">Links</h5>

                                   <ul class="list-unstyled mb-0">
                                        <li>
                                             <a href="#!" class="text-white">Link 1</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 2</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 3</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 4</a>
                                        </li>
                                   </ul>
                              </div>
                              <!--Grid column-->

                              <!--Grid column-->
                              <div class="col-lg-2 col-md-6 mb-4 mb-md-0">
                                   <h5 class="text-uppercase">Links</h5>

                                   <ul class="list-unstyled mb-0">
                                        <li>
                                             <a href="#!" class="text-white">Link 1</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 2</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 3</a>
                                        </li>
                                        <li>
                                             <a href="#!" class="text-white">Link 4</a>
                                        </li>
                                   </ul>
                              </div>
                              <!--Grid column-->
                         </div>
                         <!--Grid row-->
                    </section>
                    <!-- Section: Links -->

                    <hr class="mb-4" />

                    <!-- Section: CTA -->
                    <section class="">
                         <p class="d-flex justify-content-center align-items-center">
                              <span class="me-3">Register for free</span>
                              <button type="button" class="btn btn-outline-light btn-rounded">
                                   Sign up!
                              </button>
                         </p>
                    </section>
                    <!-- Section: CTA -->

                    <hr class="mb-4" />

                    <!-- Section: Social media -->
                    <section class="mb-4 text-center">
                         <!-- Facebook -->
                         <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                   class="fab fa-facebook-f"></i></a>

                         <!-- Twitter -->
                         <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                   class="fab fa-twitter"></i></a>

                         <!-- Google -->
                         <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                   class="fab fa-google"></i></a>

                         <!-- Instagram -->
                         <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                   class="fab fa-instagram"></i></a>

                         <!-- Linkedin -->
                         <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                   class="fab fa-linkedin-in"></i></a>

                         <!-- Github -->
                         <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                                   class="fab fa-github"></i></a>
                    </section>
                    <!-- Section: Social media -->
               </div>
               <!-- Grid container -->

               <!-- Copyright -->
               <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
                    © 2020 Copyright:
                    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
               </div>
               <!-- Copyright -->
          </footer>
          <!-- Footer -->
     </div>
     <!-- End of .container -->

     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"></script>
</body>

</html>