<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
  <body>

     <div class="container mt-5">
          <div class="row">
               <div class="col-6 offset-3">
                    <div class="card shadow">
                         <div class="card-header text-bg-warning">
                              <h1>
                                   Login Form
                              </h1>
                         </div>
                         <div class="card-body">
                              <form action="http://localhost:5000/login" method="post">
                                   <div class="form-group">
                                        <label for="" class="form-label">Enter your email</label>
                                        <input type="email" class="form-control" name="email" required>
                                   </div>
                                   <div class="form-group">
                                        <label for="" class="form-label">Enter your Password</label>
                                        <input type="password" class="form-control" name="password" required>
                                   </div>
                                   <div class="form-group text-end mt-3">
                                        <input type="submit" class="btn btn-warning" value="Login">
                                   </div>
                              </form>
                         </div>
                    </div>
               </div>
          </div>
     </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>