<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop - admin panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Online shop - admin panel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarBasic">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Logout</a>
              </li>
            </ul>
            
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header text-bg-danger">
                        <h3>Product management</h3>
                    </div>
                    <div class="card-body">
                        <form action="">
                            <div class="row">
                                <div class="col-12"><h5>Edit Product</h5></div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="text" class="form-control" id="title" placeholder="Product title" name="title">
                                        <label for="title">Edit Product title
                                    </div>   
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-floating mt-3">
                                        <select class="form-select" id="categoryid" aria-label="Select categoryid" name="categoryid">
                                          <option selected="">Change categoryid</option>
                                          <option value="1">Laptop</option>
                                          <option value="2">Mobile</option>
                                          <option value="3">TV</option>
                                          <option value="4">Camera</option>
                                        </select>
                                        <label for="categoryid">Change category</label>
                                      </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <label for="formFile" class="form-label">Default file input</label>
                                    <input class="form-control" type="file" id="formFile">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="number" class="form-control" id="price" placeholder="Price" name="price">
                                        <label for="price">Edit price</label>
                                    </div>   
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="number" class="form-control" id="stock" placeholder="Stock" name="stock">
                                        <label for="stock">Edit Stock</label>
                                    </div>   
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-floating mb-3 mt-3">
                                        <input type="number" class="form-control" id="Weight" placeholder="weight" name="weight">
                                        <label for="weight">Edit Weight</label>
                                    </div>   
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <p>is Available?</p>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" name="status" id="yes">
                                        <label class="form-check-label" for="yes">Yes</label>
                                      </div>
                                      <div class="form-check">
                                        <input class="form-check-input" type="radio" name="status" id="no" >
                                        <label class="form-check-label" for="no">No</label>
                                      </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" name="detail" id="detail" style="height: 100px"></textarea>
                                        <label for="detail">Edit Detail</label>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                                    <button type="submit" class="btn btn-danger w-100 mt-5">Save changes</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>