<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop - admin panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Online shop - admin panel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarBasic">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Logout</a>
              </li>
            </ul>
            
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header text-bg-danger">
                        <h3>Category management</h3>
                    </div>
                    <div class="card-body">
                        <h5 class="mb-3 pb-3 border-bottom text-uppercase fw-bold">Edit category</h5>
                        <form action="" enctype="multipart/form-data">
                            <div class="mb-3">
                                <label for="title" class="form-label">Edit Title</label>
                                <input type="text" class="form-control" id="title" name="title" placeholder="Category title" required />
                            </div>
                            <div class="mb-3">
                                <label for="photo" class="form-label">Change Photo</label>
                                <input type="file" class="form-control" id="photo" name="photo" required accept="image/*" />
                            </div>
                            <b>Is this live?</b> <br/>
                            <div class="form-check form-check-inline mt-1">
                                <input class="form-check-input" type="radio" name="islive" id="yes" value="1">
                                <label class="form-check-label" for="yes">Yes</label>
                              </div>
                              <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="islive" id="no" value="0">
                                <label class="form-check-label" for="no">No</label>
                              </div>
                            <div class="mt-3">
                                <button type="submit" class="btn btn-danger">Save changes</button>
                                <button type="reset" class="btn btn-warning">Clear all</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>