<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop - admin panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-light bg-light shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Online shop - admin panel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse show" id="navbarBasic">
            <ul class="navbar-nav me-auto mb-2 mb-xl-0">
              <li class="nav-item">
                <a class="nav-link"  href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="category.html">Category</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="user.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="order.html">Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="product.html">Logout</a>
              </li>
            </ul>
            
          </div>
        </div>
    </nav>

    <div class="container mt-3">
        <div class="row">
            <div class="col-12">
                <div class="card shadow">
                    <div class="card-header text-bg-danger">
                        <h3>Order management</h3>
                    </div>
                    <div class="card-body">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th width="5%">Order <br/> No</th>
                                    <th width="10%">Order Date</th>
                                    <th>Order Detail</th>
                                    <th width="10%">Amount</th>
                                    <th width="10%">Status</th>
                                    <th width="10%">Payment <br/> Mode</th>
                                    <th width="15%">View Detail</th>
                                </tr>
                            </thead>
                           <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>24-05-2023</td>
                                    <td>Ankit Patel <br/>
                                       105 - Eva surbhi, Opp aksharwadi <br/>
                                       Waghawadi Road - Bhavnagar <br/>
                                       Contact No - 9662512857
                                    </td>
                                    <td>&#8377; 125000</td>
                                    <td>Confirmed</td>
                                    <td>Cash on delivery</td>
                                    <td>
                                      <a href="order-detail.html" class="btn btn-danger">
                                        View
                                      </a>
                                    </td>
                                </tr>
                           </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>