<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online shop - admin panel</title>

</head>

<body>
    <button type="button" onclick="window.print();">Print</button>
    <table border="2" align="center" width="100%" cellpadding="10">
        <thead>
            <tr>
                <th width="5%">Order <br /> No</th>
                <th width="10%">Order Date</th>
                <th>Order Detail</th>
                <th width="10%">Amount</th>
                <th width="10%">Status</th>
                <th width="10%">Payment <br /> Mode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>24-05-2023</td>
                <td>Ankit Patel <br />
                    105 - Eva surbhi, Opp aksharwadi <br />
                    Waghawadi Road - Bhavnagar <br />
                    Contact No - 9662512857
                </td>
                <td>&#8377; 125000</td>
                <td>Confirmed</td>
                <td>Cash on delivery</td>

            </tr>
        </tbody>
    </table>
    <h3>Order items</h3>
    <table  border="2" align="center" width="100%" cellpadding="10">
        <tr>
            <thead>
                <tr class="bg-dark">
                    <th>Sr No</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Acer Laptop</td>
                    <td>50000</td>
                    <td>1</td>
                    <td>50000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Washing machine</td>
                    <td>25000</td>
                    <td>3</td>
                    <td>75000</td>
                </tr>
                <tr>
                    <td colspan="4">Total</td>
                    <td>125000</td>
                </tr>

            </tbody>
        </tr>
    </table>

</body>

</html>